*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto Slab', serif;
}

.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
}

.navbar{
    display: flex; /* to display elements side by side */
    justify-content: space-between; /* to decide spacing between elements */
    margin-left: 100px;
    align-items: center;
    width: 85%;  
}

.logo{
    width: 130px;
}

.linkitems{
    display: inline-block; /* to display horizontally */
    margin: 10px 20px;
}

.links{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.links:hover{
    color: red;
}

.title{
    margin-top: 13%;
    margin-left: 8%;
}

.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}

.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}

.images{
    position: absolute;
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}

.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%); /* to remove scroll in x direction */
    transition: left 1s, bottom 1s;
}

.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin: 13% 8% 0 8%;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: 20px;
    color: green;
}

.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* 1 fr = 255px */
    gap: 2rem;  /* 1 rem = 16px */
    margin-top: 2rem;
}

.abt_image img{
    width: 80%;
    border-radius: 1rem;
}

.about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;  /*  to properly align both side */
}

.informations{
    margin-top: 2rem;
}

.info_box{
    margin-bottom: 1rem;
}

.info_box span{
    margin-left: 1rem;
}

#skills{
    margin: 8% 8% 0 8%;
}

.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

html{
    scroll-behavior: smooth;
}

.skill_img img{
    width: 85%;
    padding-left: 4rem;
}

.bar_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.html-bar{
    width: 95%;
    background-color: orange;
}

.css-bar{
    width: 95%;
    background-color: orange;
}

.jss-bar{
    width: 85%;
    background-color: orange;
}

.react-bar{
    width: 90%;
    background-color: orange;
}

.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}

.icon, .up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right , yellow, red);
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer{
    margin: 3rem 0px;
}

.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right , yellow, red);
}

.up-arrow i:hover{
    color: white;
}